[Service]
ExecStart=/usr/bin/node /opt/<%= appName %>/app/main.js
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=<%= appName %>
User=meteoruser
Group=meteoruser
<% for(var key in env) { %>
Environment=<%- key %>=<%- env[key] %>
<% } %>

[Install]
WantedBy=multi-user.target
